YOSMART_UAID=  # UAID from YoLink app > Account > Advanced Settings > Personal Access Credentials
YOSMART_SECRET=  # Secret Key from same UAC (User Access Credential) in YoLink app

HUE_CLIENT_ID=7862197e-ec30-434b-8112-c77887c8c195  # Client ID from Hue developer portal application (https://developers.meethue.com/)
HUE_CLIENT_SECRET=3ff0115dfd8b1b2415f334bcd6a5867e  # Client Secret from Hue developer portal application

GOVEE_API_KEY=03770612-d77e-4cb3-946f-f9ea68596b72  # Get from Govee Home app: Settings → Apply for API Key
