YOSMART_UAID=ua_898501D1DA7446B688C20FE99BF7D473  # UAID from YoLink app > Account > Advanced Settings > Personal Access Credentials
YOSMART_SECRET=sec_v1_4MsutIQKNwOKweAlZGubwg==  # Secret Key from same UAC (User Access Credential) in YoLink app

YOSMART_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njg3NzU5MjksImV4cCI6MTc2ODc4MzEyOSwiaXNzIjoidWFfODk4NTAxRDFEQTc0NDZCNjg4QzIwRkU5OUJGN0Q0NzMiLCJhdWQiOiI2YjM0M2UxMzdkYjQ0OWYxOWQ5NWU2OWUxN2I0MmUzMiIsInN1YiI6IjYwMGM0Y2QyNDcxMDRhOTI5MjM3ZTNlNTk5ZDg0MDBmIiwic2NvcGUiOlsiYXMvYXUiXX0.ef4z7Aa8ZD7YR_mDguFh_CcbMuy2deFDk4DUw_GUxSY

YOSMART_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njg3NzYwMDMsImV4cCI6MTc2ODc4MzIwMywiaXNzIjoidWFfODk4NTAxRDFEQTc0NDZCNjg4QzIwRkU5OUJGN0Q0NzMiLCJhdWQiOiI2YjM0M2UxMzdkYjQ0OWYxOWQ5NWU2OWUxN2I0MmUzMiIsInN1YiI6IjYwMGM0Y2QyNDcxMDRhOTI5MjM3ZTNlNTk5ZDg0MDBmIiwic2NvcGUiOlsiYXMvYXUiXX0.15KA9zfF1vxkzYvAwliFXkj1c3ltWtQ6FekoHh7pYVk

YOSMART_HOME_ID=b75b025345474a859f65cb93782e4250

HUE_CLIENT_ID=7862197e-ec30-434b-8112-c77887c8c195
HUE_CLIENT_SECRET=3ff0115dfd8b1b2415f334bcd6a5867e

HUE_ACCESS_TOKEN=XrwWjXT7vvA-bq1y4xTEGWxrYzo
HUE_REFRESH_TOKEN=xPkNA_w-8q9pKh4WM6K6cBVwkeo

GOVEE_API_KEY=03770612-d77e-4cb3-946f-f9ea68596b72